{
  "name": "extrafood",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.8.0",
    "dotenv": "^6.0.0",
    "es6-promise": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "mdbootstrap": "^4.5.11",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-datepicker": "^1.6.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.2",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.4.0-beta.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start --env",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
